LienNgoc.PresentationLayer/Login.xaml

<Window x:Name="Window_DangNhap"
        x:Class="LienNgoc.PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LienNgoc.PresentationLayer"
        Title="Đăng nhập | Liên Ngọc"
        Height="450"
        Width="385"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/Images/icon.png">
    <Window.Resources>
        <!-- Nho Build project truoc khi viet dong nay-->
        <ObjectDataProvider x:Key="notifyingDate"
                            ObjectType="{x:Type local:NotifyingDateTime}" />
    </Window.Resources>
    <!--Focus textbox su dung FocusManager.FocusedElement-->
    <Grid Background="#429BDD">
        <TabControl Width="Auto"
                    Background="#429BDD">
            <TabItem Header="Đăng nhập">
                <Grid Background="#429BDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Margin="0,0.2,0,0"
                                Width="Auto">
                        <Image Source="Resources/Images/004.png"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Height="150"
                               VerticalAlignment="Top"
                               Width="150" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="Đăng nhập"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Segoe UI Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Margin="25,0,0,0">
                        <Image Height="30"
                               Width="30"
                               Source="Resources/Images/001.png" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Tên đăng nhập"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   FontSize="16"
                                   Foreground="White" />
                    </StackPanel>
                    <TextBox x:Name="TextBox_TenDangNhap"
                             HorizontalAlignment="Left"
                             Height="30"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="177"
                             Grid.Row="1"
                             FontSize="16"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Grid.Column="1">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <Label FontWeight="Bold"
                                       Background="Blue"
                                       Foreground="White"
                                       Content="Tên đăng nhập" />
                                <TextBlock Padding="10"
                                           TextWrapping="WrapWithOverflow"
                                           Width="200"
                                           Text="Nhập vào tên đăng nhập mà bạn đã được quản trị viên cung cấp" />
                                <Line Stroke="Black"
                                      StrokeThickness="1"
                                      X2="200" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2"
                                           Source="Resources/Images/1446487448_Help.ico"
                                           Width="25"
                                           Height="25" />
                                    <Label FontWeight="Bold">Nhấn F1 để được giúp đỡ.</Label>
                                </StackPanel>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Margin="20,0,0,0">
                        <Image Height="30"
                               Width="30"
                               Source="Resources/Images/002.png" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Mật khẩu"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   FontSize="16"
                                   Foreground="White" />
                    </StackPanel>
                    <PasswordBox x:Name="PasswordBox_MatKhau"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Width="177"
                                 FontSize="16"
                                 Grid.ColumnSpan="2"
                                 Margin="0"
                                 Grid.Column="1"
                                 FontFamily="Se"
                                 VerticalContentAlignment="Center">
                        <PasswordBox.ToolTip>
                            <StackPanel>
                                <Label FontWeight="Bold"
                                       Background="Blue"
                                       Foreground="White"
                                       Content="Mật khẩu" />
                                <TextBlock Padding="10"
                                           TextWrapping="WrapWithOverflow"
                                           Width="200"
                                           Text="Nhập vào mật khẩu mà bạn đã được quản trị viên cung cấp" />
                                <Line Stroke="Black"
                                      StrokeThickness="1"
                                      X2="200" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2"
                                           Source="Resources/Images/1446487448_Help.ico"
                                           Width="25"
                                           Height="25" />
                                    <Label FontWeight="Bold">Nhấn F1 để được giúp đỡ.</Label>
                                </StackPanel>
                            </StackPanel>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="0,0.2,0,0"
                                Width="Auto">
                        <Button x:Name="Button_DangNhap"
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Login"
                                HorizontalAlignment="Right"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Width="80"
                                Height="40"
                                IsDefault="True"
                                Margin="0,0,20,0"
                                FontSize="14"
                                ToolTip="Bấm vào đây để đăng nhập"
                                Click="Button_DangNhap_Click" />
                        <Button x:Name="Button_TuChoi"
                                Grid.Row="3"
                                Grid.Column="1"
                                Content="Cancel"
                                HorizontalAlignment="Left"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Width="80"
                                Height="40"
                                Margin="20,0,0,0"
                                FontSize="14"
                                ToolTip="Bấm vào đây để đóng cửa sổ"
                                IsCancel="True"
                                Click="Button_TuChoi_Click" />
                    </StackPanel>
                    <StatusBar HorizontalAlignment="Left"
                               Height="20"
                               VerticalAlignment="Top"
                               Width="385"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,0">
                        <TextBlock x:Name="ServerTextBlock"
                                   TextWrapping="Wrap"
                                   Text="Server: unknown" /> |
                        <TextBlock x:Name="StatusTextBlock"
                                   TextWrapping="Wrap"
                                   Text="Status: unknown" /> |
                        <TextBlock x:Name="DateTimeTextBlock"
                                   TextWrapping="Wrap"
                                   Text="{Binding Source={StaticResource notifyingDate} ,Path=Now}" />
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Tuỳ chọn">
                <!--<Grid Background="#429BDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Margin="0,0.2,0,0"
                                Width="Auto">
                        <Image Source="Resources/Images/004.png"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Height="100"
                               VerticalAlignment="Top"
                               Width="100" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="Cài đặt"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Segoe UI Light" />
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Server name:"
                               VerticalAlignment="Center"
                               Margin="40,0,0,0"
                               FontSize="16"
                               Foreground="White" />
                    -->
                <!--<ComboBox x:Name="ServerNameComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="177" Height="30" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" IsEditable="True">
                        <ComboBoxItem Content="SQL Server Authentication" VerticalAlignment="Center" IsSelected="True"/>
                        <ComboBoxItem  Content="Windows Authentication" VerticalAlignment="Center"/>
                    </ComboBox>-->
                <!--
                    <TextBox x:Name="ServerNameTextBox"
                             HorizontalAlignment="Left"
                             Height="30"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="177"
                             Grid.Row="1"
                             FontSize="16"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Grid.Column="1"
                             ToolTip="Nhập tên server SQL của bạn" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Authentication:"
                               VerticalAlignment="Center"
                               Margin="40,0,10,0"
                               FontSize="16"
                               Foreground="White" />
                    <ComboBox x:Name="AuthenticationTypeComboBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="177"
                              Height="30"
                              Grid.Row="2"
                              Grid.Column="1"
                              VerticalContentAlignment="Center">
                        <ComboBoxItem Content="SQL Server Authentication"
                                      VerticalAlignment="Center"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Windows Authentication"
                                      VerticalAlignment="Center" />
                    </ComboBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Port:"
                               VerticalAlignment="Center"
                               Margin="40,0,10,0"
                               FontSize="16"
                               Foreground="White" />
                    <TextBox x:Name="PortTextBox"
                             HorizontalAlignment="Left"
                             Height="30"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="177"
                             Grid.Row="3"
                             FontSize="16"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Grid.Column="1"
                             ToolTip="Nhập tên server SQL của bạn" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Login:"
                               VerticalAlignment="Center"
                               Margin="40,0,10,0"
                               FontSize="16"
                               Foreground="White" />
                    <TextBox x:Name="LoginTextBox"
                             HorizontalAlignment="Left"
                             Height="30"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="177"
                             Grid.Row="4"
                             FontSize="16"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Grid.Column="1"
                             ToolTip="Nhập tên server SQL của bạn">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AuthenticationTypeComboBox, Path=SelectedIndex}"
                                                 Value="1">
                                        <Setter Property="TextBox.IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Password:"
                               VerticalAlignment="Center"
                               Margin="40,0,10,0"
                               FontSize="16"
                               Foreground="White" />
                    <PasswordBox x:Name="MatKhauSQLPasswordBox"
                                 Grid.Row="5"
                                 HorizontalAlignment="Left"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Width="177"
                                 FontSize="16"
                                 Grid.ColumnSpan="2"
                                 Margin="0"
                                 Grid.Column="1"
                                 FontFamily="Se"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Nhập mật của bạn">
                        <PasswordBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AuthenticationTypeComboBox, Path=SelectedIndex}"
                                                 Value="1">
                                        <Setter Property="PasswordBox.IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Database name:"
                               VerticalAlignment="Center"
                               Margin="40,0,10,0"
                               FontSize="16"
                               Foreground="White" />
                    <ComboBox x:Name="DatabaseNameComboBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="177"
                              Height="30"
                              Grid.Row="6"
                              Grid.Column="1"
                              VerticalContentAlignment="Center"
                              IsEditable="True" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                Width="Auto">
                        <Button x:Name="DongYSettingButton"
                                Content="Save"
                                HorizontalAlignment="Right"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Width="80"
                                Height="40"
                                IsDefault="True"
                                Margin="0,0,10,0"
                                FontSize="14"
                                ToolTip="Bấm vào đây để đăng nhập"
                                Click="DongYSettingButton_Click" />
                        <Button x:Name="TestConnectionSettingButton"
                                Content="Test Connection"
                                HorizontalAlignment="Right"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Width="120"
                                Height="40"
                                IsDefault="True"
                                Margin="10,0,0,0"
                                FontSize="14"
                                ToolTip="Bấm vào đây để đăng nhập"
                                Click="TestConnectionSettingButton_Click" />
                    </StackPanel>
                </Grid>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
