LienNgoc.PresentationLayer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LienNgoc.PresentationLayer"
        x:Class="LienNgoc.PresentationLayer.MainWindow"
        Title="Liên Ngọc | Quản lí bán hàng"
        Height="400"
        Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#429BDD">
    <Window.Resources>
        <ObjectDataProvider x:Key="notifyingDate"
                            ObjectType="{x:Type local:NotifyingDateTime}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItem_HoSo"
                      Header="Hồ Sơ">
                <MenuItem x:Name="MenuItem_HoSo_DangXuat"
                          Header="Đăng xuất"
                          HorizontalAlignment="Left"
                          Width="Auto"
                          Click="MenuItem_HoSo_DangXuat_Click" />
                <Separator />
                <MenuItem x:Name="MenuItem_HoSo_Thoat"
                          Header="Thoát"
                          HorizontalAlignment="Left"
                          Width="Auto"
                          Click="MenuItem_HoSo_Thoat_Click" />
            </MenuItem>
            <MenuItem Header="Chức năng">
                <MenuItem Header="Đổi thông tin cá nhân"
                          HorizontalAlignment="Left"
                          Width="Auto" />
                <MenuItem Header="Đổi mật khẩu"
                          HorizontalAlignment="Left"
                          Width="Auto" />
                <Separator />
                <MenuItem Header="Sao lưu dữ liệu"
                          HorizontalAlignment="Left"
                          Width="Auto" />
                <MenuItem Header="Phục hồi dữ liệu"
                          HorizontalAlignment="Left"
                          Width="Auto" />
            </MenuItem>
            <MenuItem Header="Hỗ trợ">
                <MenuItem Header="Hướng dẫn"
                          HorizontalAlignment="Left"
                          Width="Auto" />
                <MenuItem Header="Hỗ trợ từ xa"
                          HorizontalAlignment="Left"
                          Width="Auto" />
                <MenuItem Header="Thông tin"
                          HorizontalAlignment="Left"
                          Width="Auto" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_MainWindow_System"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Button_MainWindow_System_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/059.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red">
                        Hệ <LineBreak /> Thống
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_MainWindow_Employee"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/035.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red"><Run Text="Nhân" /><LineBreak /><Run Text="Viên" /></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_MainWindow_NhapHang"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/062.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red"><Run Text="Nhập" /><LineBreak /><Run Text="Hàng" /></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_MainWindow_ThuChi"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/060.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red"><Run Text="Thu" /><LineBreak /><Run Text="Chi" /></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_MainWindow_BanHang"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/061.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red"><Run Text="Bán" /><LineBreak /><Run Text="Hàng" /></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_MainWindow_HoaDon"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/038.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red"><Run Text="Hóa" /><LineBreak /><Run Text="Đơn" /></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_MainWindow_BaoCao"
                    Margin="10"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/040.png"
                           Width="70" />
                    <TextBlock FontFamily="Segoe UI Light"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="Red"><Run Text="Báo" /><LineBreak /><Run Text="Cáo" /></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Text="{Binding Source={StaticResource notifyingDate}, Path=Now}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="30"
                       FontFamily="Segoe UI Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="#FFAF8484" />

            <!--<Button Content="Nhập hàng"
                    Grid.Column="1" />
            <Button Content="Bán hàng"
                    Grid.Column="1"
                    Grid.Row="1" />
            <Button Content="Hóa đơn"
                    Grid.Row="1" />
            <Button Content="Thu-Chi"
                    Grid.Column="2"
                    Grid.Row="1" />
            <Button Content="Báo cáo"
                    Grid.Row="2" />-->
        </Grid>

    </DockPanel>
</Window>